{
  "name": "my-space",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server -d eval --progress --hot --color --config ./webpack.config.js ",
    "dev1": "webpack-dev-server -d eval --progress --color --config ./webpack.config.js ",
    "test": "jest",
    "make-badges": "istanbul-badges-readme"
  },
  "dependencies": {
    "@ant-design/icons": "4.7.0",
    "@babel/runtime": "^7.18.3",
    "@reduxjs/toolkit": "^1.8.1",
    "antd": "4.20.1",
    "axios": "0.27.2",
    "classnames": "2.3.1",
    "date-fns": "^2.28.0",
    "knex": "^2.0.0",
    "koa": "2.13.4",
    "koa-bodyparser": "4.3.0",
    "koa-mount": "^4.0.0",
    "koa-router": "10.1.1",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "objection": "^3.0.1",
    "pg": "^8.7.3",
    "prop-types": "^15.8.1",
    "quagga": "^0.12.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-highlight-words": "^0.18.0",
    "react-redux": "^8.0.1",
    "react-router": "6.3.0",
    "react-router-dom": "6.3.0",
    "redux": "4.2.0"
  },
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.9",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@faker-js/faker": "6.3.1",
    "babel-loader": "8.2.5",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "6.7.1",
    "html-webpack-plugin": "5.5.0",
    "istanbul-badges-readme": "^1.8.1",
    "jest": "28.1.0",
    "papaparse": "5.3.2",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "3.3.1",
    "superagent": "^7.1.6",
    "supertest": "^6.2.3",
    "webpack": "5.72.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.8.1",
    "write-json-file": "5.0.0"
  },
  "keywords": [],
  "author": "Zihan Wang",
  "license": "ISC"
}
